{
	"name": "the-facebook",
	"description": "A brand new social network!",
	"dependencies": {
		"next": "14.2.26",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@opennextjs/cloudflare": "1.0.0-beta.3",
		"@types/node": "^22.15.19",
		"@types/react": "18.3.12",
		"@types/react-dom": "18.3.1",
		"eslint": "8.56.0",
		"eslint-config-next": "14.2.5",
		"postcss": "8.5.3",
		"tailwindcss": "3.4.17",
		"typescript": "5.8.3",
		"wrangler": "^4.20.0"
	},
	"scripts": {
		"build": "NEXT_PRIVATE_STANDALONE=true next build",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
		"check": "npm run build && tsc && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "next dev",
		"lint": "next lint",
		"postbuild": "opennextjs-cloudflare build -s",
		"preview": "npm run build && wrangler dev",
		"start": "next start"
	}
}
